# clgDirectory

./: README.md
backend/: pom.xml
backend/src/: pom.xml
backend/src/main/java/com/college/directory/: CollegeDirectoryApplication.java
backend/src/main/java/com/college/directory/controllers/: AuthController.java  FacultyController.java
backend/src/main/java/com/college/directory/services/: AdminService.java  AdminServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  JwtTokenProvider.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/config/: SecurityConfig.java
backend/src/main/java/controller/: AdminController.java  StudentController.java
backend/src/main/java/model/: AdminProfile.java  FacultyProfile.java  StudentProfile.java  User.java
backend/src/main/java/repository/: UserRepository.java
backend/src/main/java/service/: AuthService.java
backend/src/resources/: schema.sql
frontend/: admin_dashboard.html  faculty_dashboard.html  index.html  student_dashboard.html
frontend/css/: styles.css
frontend/js/: app.js
